schema/improbable/player/PlayerControls.proto

syntax = "proto2";
package schema.improbable.player;


import "improbable/entity_state.proto";
import "improbable/math/vector3d.proto";


message MovementDirectionData {
  optional improbable.math.Vector3d movementDirection = 1;
}


message PlayerControlsData {
  repeated MovementDirectionData moveEvent = 1 [(improbable.state_event) = true];

  optional improbable.math.Vector3d leftHandPosition = 2;
  optional improbable.math.Vector3d leftHandRotation = 3;
  optional improbable.math.Vector3d rightHandPosition = 4;
  optional improbable.math.Vector3d rightHandRotation = 5;
  optional improbable.math.Vector3d headPosition = 6;
  optional improbable.math.Vector3d headRotation = 7;
}


extend improbable.EntityState {
  optional PlayerControlsData playerControls = 1010;
}
