schema/improbable/player/Sounds.proto

syntax = "proto2";
package schema.improbable.sounds;

import "improbable/entity_state.proto";
import "improbable/math/vector3d.proto";

message SamplesData {
  optional int32 channels =1;
  optional int32 frequency = 2;
  // The samples are floats ranging from -1.0f to 1.0f.
  repeated float samples = 3;
}

message SoundData {
  repeated SamplesData samplesEvent = 1 [(improbable.state_event) = true];
}

message TurnOnRadioData {
  optional improbable.math.Vector3d position = 1;
}

message TurnOffRadioData {
}

message RadioControlData {
  optional int64 radio_id = 1 [(improbable.entity_id) = true];
  repeated TurnOnRadioData turn_on = 2 [(improbable.state_event) = true];
  repeated TurnOffRadioData turn_off = 3 [(improbable.state_event) = true];
}

extend improbable.EntityState {
  optional SoundData sounds = 1011;
  optional RadioControlData radioControl = 1012;
}
